# GalaxyCoreProxy

./: .drone.yml  .gitignore  pom.xml  readme.md  workflow_settings.xml
.github/workflows/: maven.yml
scripts/: cloudnet_append.sh
src/main/java/net/galaxycore/galaxycoreproxy/: GalaxyCoreProxy.java
src/main/java/net/galaxycore/galaxycoreproxy/bansystem/: BanManager.java  BanSystem.java  BanSystemProvider.java
src/main/java/net/galaxycore/galaxycoreproxy/bansystem/command/: BanCommand.java  HistoryCommand.java  IPCommand.java  KickCommand.java  MuteCommand.java  PlayerinfoCommand.java  ReportCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/net/galaxycore/galaxycoreproxy/bansystem/listener/: PlayerChatListener.java  PlayerJoinListener.java
src/main/java/net/galaxycore/galaxycoreproxy/bansystem/util/: PunishmentReason.java
src/main/java/net/galaxycore/galaxycoreproxy/commands/: AdminChatCommand.java  BauserverCommand.java  BroadcastCommand.java  CommandSpyCommand.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  MSGCommand.java  MSGToggleCommand.java  PluginCommand.java  RCommand.java  SendPerDHLCommand.java  SocialSpyCommand.java  TeamChatCommand.java  TeamCommand.java
src/main/java/net/galaxycore/galaxycoreproxy/configuration/: ConfigNamespace.java  DatabaseConfiguration.java  InternalConfiguration.java  PlayerLoader.java  PrefixProvider.java  ProxyProvider.java
src/main/java/net/galaxycore/galaxycoreproxy/configuration/internationalisation/: I18N.java  I18NPlayerLoader.java  I18NPort.java  I18NProvider.java
src/main/java/net/galaxycore/galaxycoreproxy/friends/: FriendCommand.java  FriendManager.java
src/main/java/net/galaxycore/galaxycoreproxy/joinme/: JoinMeCommand.java
src/main/java/net/galaxycore/galaxycoreproxy/listener/: ChatListener.java  PluginCommandListener.java  PluginMessageListener.java
src/main/java/net/galaxycore/galaxycoreproxy/onlinetime/: OnlineTime.java  OnlineTimeCommand.java  OnlineTimeInterpolator.java  OnlineTimeSave.java
src/main/java/net/galaxycore/galaxycoreproxy/proxyPlayerControl/: PlayerDisconnectListener.java
src/main/java/net/galaxycore/galaxycoreproxy/scheduler/: BroadcastScheduler.java
src/main/java/net/galaxycore/galaxycoreproxy/tabcompletion/: TabCompletionListener.java
src/main/java/net/galaxycore/galaxycoreproxy/utils/: Field.java  FileUtils.java  IProvider.java  LuckPermsAPIWrapper.java  MathUtils.java  MessageUtils.java  PermissionUtils.java  PlayerSqlFieldBinding.java  PlayerSqlFieldBindingBooleanImplementation.java  SQLUtils.java  StringUtils.java  SuggestionUtils.java  TimeDelay.java
src/main/java/net/galaxycore/galaxycoreproxy/utils/exception/: MessageNotFoundException.java
src/main/kotlin/net/galaxycore/galaxycoreproxy/maintenance/: LoginListener.kt  Maintenance.kt  MaintenanceCommand.kt
src/main/kotlin/net/galaxycore/galaxycoreproxy/verify/: VerifyCommand.kt  VerifyMC.kt
src/main/resources/sql/: broadcast.initialize.mysql.sql  broadcast.initialize.sqlite.sql  friend.initialize.mysql.sql  i18n.initialize.mysql.sql  i18n.initialize.sqlite.sql  i18n.loadAll.sqlite.sql  maintenance.initialize.mysql.sql  maintenance.initialize.sqlite.sql  onlinetime.initialize.sqlite.sql
src/test/java/net/galaxycore/galaxycoreproxy/commands/: BauserverCommandTest.java
src/test/java/net/galaxycore/galaxycoreproxy/configuration/: DatabaseConfigurationTest.java  InternalConfigurationTest.java
src/test/java/net/galaxycore/galaxycoreproxy/configuration/internationalisation/: I18NTest.java
